## docker-compose环境变量

### 注册中心
REGISTER_HOST=10.0.0.110
REGISTER_PORT=8848
REGISTER_NAMESPACE=352312ed-57d2-4e7c-b160-fe2b2f0dce6f

### sentinel dashboard
SENTINEL_DASHBOARD_HOST=10.0.0.110
SENTINEL_DASHBOARD_PORT=18021