## docker-compose环境变量

### 数据源postgres实例
DATASOURCE_DBTYPE=postgresql
DATASOURCE_HOST=10.0.0.110
DATASOURCE_PORT=5460
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=Wh2b^U7sLA@7Of*W
DATASOURCE_DRIVER=org.postgresql.Driver

### 数据源mysql实例
#DATASOURCE_DBTYPE=mysql
#DATASOURCE_HOST=mysql
#DATASOURCE_PORT=3306
#DATASOURCE_USERNAME=root
#DATASOURCE_PASSWORD=root123
#DATASOURCE_DRIVER=com.mysql.jdbc.Driver

### 分布式缓存
REDIS_HOST=10.0.0.110
REDIS_PORT=6379
REDIS_PASSWORD=@tF6*wb0fJb1jxYM

### 消息中间件
RABBIT_MQ_HOST=10.0.0.110
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest

### 注册中心
REGISTER_HOST=10.0.0.110
REGISTER_PORT=8848

### sentinel dashboard
SENTINEL_DASHBOARD_HOST=sentinel-dashboard
SENTINEL_DASHBOARD_PORT=8021

### MOSS
MOSS_DB_TYPE=postgresql
MOSS_PORT=8086
MOSS_SKYWALKING_HOST=skywalking-oap
MOSS_SKYWALKING_PORT=12800

### skywalking-agent 容器内路径
SW_AGENT_OPTS=-javaagent:/skywalking/agent/skywalking-agent.jar -Dskywalking.collector.backend_service=localhost:11800 -Dskywalking.agent.service_name

### kong数据库
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_ADMIN_LISTEN_SSL=0.0.0.0:8444
KONG_CASSANDRA_CONTACT_POINTS=postgresql
KONG_DATABASE=sc_gateway_kong
KONG_PG_HOST=mysql

### konga数据库
TOKEN_SECRET=123456
DB_ADAPTER:=postgresql
DB_USER=root
DB_PASSWORD=root123
DB_DATABASE=sc_gateway_konga
DB_PG_SCHEMA=public
NODE_ENV=production
DB_HOST=mysql
DB_PORT=3306